<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="../style/index.css">
    <title>Peter Conley | Web Developer Portfolio</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h3>Peter Conley</h3>
            </div>
            <div class="links">
            <a href="#">Home</a>
            <a href="about.html">About</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact</a>
            </div>
        </nav>
    </header>
    
    <section id="my-projects">
        <center>
        <h1>Peter Conley</h1>
        <button onclick="location.href='projects.html'">My Projects</button>
        </center>
    </section> <!--End of My Projects top section-->
    <section id="about-me">
        <div>  
            <h2>About Me</h2>
            <br>
            <p>  
                After obtaining my B.S. in Business Administration from SUNY Geneseo I explored every job industry I could. I knew I found the right one with technology.
                <br>
                You name it and I’ve probably done it. Since 2013, I’ve had experience with Facebook Advertising, Account Management, Project Management, SEO, Email Marketing, Web Design, Web Development, Conversion Rate Optimization, Social Media Management, and Copy Writing.
                <br>
                As of right now, I’m a Web Designer & Developer. People who use my services:
                <br>
                Have no web prescence and need a website built from scratch
                Are looking to upgrade their current website
                On top of designing and developing websites, consider me to be a digital marketing sherpa. What does that mean exactly? Well I can lead you to the right digital peak.
                <br>
                This day and age there are countless channels and mediums you can advertise on. Do you pour all your money into an SEO campaign? Do you start with Facebook Ads? What the heck does PPC mean?
                <br>
                I’m here to guide you through that experience to deliver you the best ROI using the ideal channels that fits your exact needs. I won’t personally run your campaigns, but I will find the people who do. Best part about my digital marketing services; they don’t cost a thing. I work solely off of referral fees. I win by matching you with the most competent and effective marketers that will hand craft a custom campaign for you.
            </p>
        </div>
    </section> <!--End of About Me section-->
    <section id="six-images" lass="bgimg">
        <div>
            <img src="/Images/Portfolio-Image-1.jpeg" alt="Go Solar WNY Project Screenshot">
            <h3>Go Solar WNY</h3>
        </div>
        <div>
            <img src="../Images/Portfolio-Image-2.jpeg" alt="Integration Station Project Screenshot">
            <h3>Integration Station</h3>
        </div>
        <div>
            <img src="../Images/Portfolio-Image-3.jpeg" alt="Happiness Center of WNY Project Screenshot">
            <h3>Happiness Center of WNY</h3>
        </div>
        <div>
            <img src="../Images/Portfolio-Image-4.jpeg" alt="Wright Insurance Agency Project Screenshot">
            <h3>Wright Insurance Agency</h3>
        </div>
        <div>
            <img src="../Images/Portfolio-Image-5.jpeg" alt="Oasis Companion Care Project Screenshot">
            <h3>Oasis Companion Care</h3>
        </div>
        <div>
            <img src="../Images/Portfolio-Image-6.jpeg" alt="Placeholder Project Screenshot">
            <h3>TBD</h3>
        </div>
    </section> <!--End of portfolio images section-->
    <footer>
        <div>
            <center>
            <button onclick="location.href='/contact.html'">Contact Me</button>
            </center>
        </div>
        <div>
            <center>
            <a href="https://twitter.com/PeterDConley" target="_blank">Twitter</a>
            <a href="https://www.linkedin.com/in/peter-conley/" target="_blank">LinkedIn</a>
            <a href="https://github.com/peterdavidconley" target="_blank">GitHub</a>
            </center>
        </div>
    </footer>
    
</body>
</html>
