/* http://meyerweb.com/eric/tools/css/reset/
v2.0 | 20110126
License: none (public domain)
CSS Reset
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
margin: 0;
padding: 0;
font-size: 100%;
font: inherit;
vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
display: block;
}
ol, ul {
list-style: none;
}
blockquote, q {
quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
content: '';
content: none;
}
table {
border-collapse: collapse;
border-spacing: 0;
}

/* Universal Styling*/

* {
box-sizing: border-box;
padding: 0;
margin: 0;
max-width: 100%;

}

/* General Element Styling*/

html {
font-size: 62.5%;
}

body {
font-size: 1.6rem;
line-height: 1.5;
background-color: #fff;
color: #403e39;
}

h1 {
    font-size: 5em;    
    font-family: Arial;
}

h2 {
    font-size: 4em;    
    font-family: Arial;
}

h3 {
    font-size: 2em;  
    font-family: Arial;  
}

p {
    font-family: 'Courier New';
}

button {
    background-color: #FFDAB9;
    text-align: center;
    color: white;
    padding: 2%;
    font-size: 2rem;
}

button:hover {
    transform: scale(1.3);
}

/*Helper Classes*/

.bgimg {
    background-size:cover;
    background-repeat: no-repeat;
}

/*Header*/
nav {
    display:flex;
    justify-content:space-between;
    position:fixed;
    top:0;
    width:100%;
    background-color: #0F52BA;
}

.logo{

    width:30%;

}

.links{
    width:50%;
    display:flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 2rem;
    margin-right: 3%;
}

.logo h3 {
    margin-left: 5%;
}

.links a {
    background-color: #FA8072;
    border: white solid 1px;
    text-align: center;
    color: white;
    width: 10%;
}


/* My Project - Top Section Style*/

#my-projects {
     padding: 15%;
     background-image: url("../Images/Header-Image.jpeg");
     background-repeat: no-repeat;
     margin: 10%;
     background-position: bottom;
}

/* About Me Section */

#about-me {
    margin: 10% 0;
    display: flex;
    text-align: center;
    margin: 0 15% 5%;

}

/* 6 Images Section Styling*/

#six-images {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    align-items: center;
}

#six-images div {
    width: 33%;
    padding: 3%;
}

#six-images img:hover {
    border: white solid 2px;
}

/*Footer Styling*/

footer {
    background-color: #FA8072;
    color: white;
    padding: 2% 0;
}

footer button {
    margin: 2%;
}

footer a {
    font-size: 2rem;    
}

/* Media Queries*/

@media (max-width: 800px) {

    .links{
        width:65%;
        display:flex;
        justify-content: flex-end;
        align-items: center;
        font-size: 1.5rem;
        margin-right: 1%;
    }

}

@media (max-width: 500px) {

    nav {
        justify-content: center;
        flex-wrap: wrap;
        background: #002366;

    }

    .logo {
        display: flex;
        justify-content: center;
        margin: 0;
    }

    .links {
        width: 100%; 
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 0;
    }

    .links a {
        width: 20%; 
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 0 40%;
    }

    nav .logo {
        width: 100%;
        font-size: 2rem;  
        
    }

    #six-images div {
        width: 50%;
        padding: 3%;
    }

    h1 {
        font-size: 3em;    
        font-family: Arial;
    }
    
    h2 {
        font-size: 2em;    
        font-family: Arial;
    }
    
    h3 {
        font-size: 1.5em;  
        font-family: Arial;  
    }

    footer a {
        display: flex;
        justify-content: center;
    }

    #my-projects {
        margin-top: 35%;
    }

}
